# .NET_Course

./: README.md
HomeTask8/HomeTask8/: HomeTask8.csproj  HomeTask8.sln  Startup.cs  appsettings.json
HomeTask8/HomeTask8/HomeTask8/: Program.cs  appsettings.json
HomeTask8/HomeTask8/HomeTask8/Pages/: Add.cshtml  Add.cshtml.cs  Connect.cshtml  Disconnect.cshtml  Disconnect.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
HomeTask8/HomeTask8/HomeTask8/Pages/Shared/: _Layout.cshtml
HomeTask8/HomeTask8/HomeTask8/wwwroot/css/: site.css
HomeTask8/HomeTask8/Pages/: Add.cshtml  Add.cshtml.cs  Connect.cshtml  Connect.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Disconnect.cshtml  Disconnect.cshtml.cs  Error.cshtml  Error.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
HomeTask8/HomeTask8/Pages/Shared/: .__Layout.cshtml  _Layout.cshtml
HomeTask8/HomeTask8/Properties/: launchSettings.json
HomeTask8/HomeTask8/StudyManager.Models/: Lecturer.cs
HomeTask8/HomeTask8/wwwroot/css/: site.css
HomeTask8/HomeTask8/wwwroot/js/: site.js
HomeTask9/StudyManagerWebApi/StudyManagerWebApi/: Program.cs  Startup.cs  StudyManagerWebApi.csproj  Validation.cs
HomeTask9/StudyManagerWebApi/StudyManagerWebApi/Controllers/: CoursesController.cs  CoursesLecturersController.cs  GradesController.cs  HometasksController.cs  LecturersController.cs  StudentsController.cs  StudentsCoursesController.cs
HomeTask9/StudyManagerWebApi/StudyManagerWebApi/Properties/: launchSettings.json
(+70 files in other folders)
