<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyManager.DataAccess.ADO\StudyManager.DataAccess.ADO.csproj" />
    <ProjectReference Include="..\StudyManager.Models\StudyManager.Models.csproj" />
  </ItemGroup>


</Project>
